{
  "name": "yt-downloader",
  "version": "2.1.0",
  "description": "Youtube Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "win": "electron-builder -w",
    "make-cert": "electron-builder create-self-signed-cert -p FilipFrincu",
    "dev": "electron . dev"
  },
  "build": {
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "uninstallDisplayName": "Youtube Downloader"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico",
      "publisherName": "FilipFrincu",
      "verifyUpdateCodeSignature": false,
      "publish": [
        "github"
      ]
    }
  },
  "repository": "https://github.com/xylish7/Youtube-Download-Convert-Cut",
  "keywords": [
    "Youtube",
    "download",
    "convert",
    "mp3",
    "cut"
  ],
  "author": "Frincu Filip",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.6",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "cross-spawn-async": "^2.2.5",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.21.10",
    "electron-window-state": "^4.1.1",
    "hazardous": "^0.3.0",
    "jquery": "^3.3.1",
    "mustache": "^2.3.0",
    "node-cmd": "^3.0.0",
    "tree-kill": "^1.2.0",
    "youtube-dl": "^1.12.2"
  }
}
